PORT=5000
MONGO_URI=mongodb+srv://abhishek:fb4tB4n7Pm8sHYc3@cluster0.mjznqih.mongodb.net/?retryWrites=true&w=majority&appName=Streamify
secretKey=abhishek@9372
NODE_ENV=development

STREAM_API_KEY=yfs3y2mjxx4b
STREAM_API_SECRET=98279kq8hd2v3n5ky4hpv5zta23d6tqgmf4rhbf4p26r4jshv2338ezjxqqj9eyz

FRONTEND_URL=http://localhost:5173